<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- لینک به فایل CSS کتابخانه Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- طراحی رابط کاربری -->
    <div class="container mt-5">
        <h1 class="text-center text-primary">Welcome to Student Resume System</h1>
        
        <!-- فرم دریافت اطلاعات کاربر -->
        <form method="POST" action="/submit">
            <!-- فیلد نام -->
            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            
            <!-- فیلد ایمیل -->
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            
            <!-- دکمه ارسال -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    
    <!-- اسکریپت‌های کتابخانه Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>